NEXT_PUBLIC_GA_ID=G-XXXXXXXXX
MISTRAL_API_KEY=BVbV2FgFIddIuNRdVF4W02pswtzlj241
GROQ_API_KEY=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
GOOGLE_GENERATIVE_AI_API_KEY= AIzaSyCJDdZ9uAPaNjpCudRaPvnuoBA1ttoElc0